<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Samurai.ColorObject" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAgAAAACAAAAAEAAAAJAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ColorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.MaterialColorDictionary" Collapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.AIManager" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\AIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.CameraComponent" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\CameraComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.GameManager" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.ProjectileManager" Collapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\ProjectileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.ColorObstacle" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAIQAAAAQAACAQ=</HashCode>
      <FileName>Assets\Scripts\Other objects\ColorObstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.Obstacle" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Other objects\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.DefaultPlayerGunPool" Collapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAgSAAAAAAQAACAAAAAABAAAIAAI=</HashCode>
      <FileName>Assets\Scripts\Pools\DefaultPlayerGunPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.EnemyPool" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Pools\EnemyPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.Tests" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.GameOverScreen" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.Enemy" Collapsed="true">
    <Position X="17.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAgAAAAAAAAAAAAAAAIAAAAAAAgCEA=</HashCode>
      <FileName>Assets\Scripts\Units\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.HeavyMeleeEnemy" Collapsed="true">
    <Position X="18.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\HeavyMeleeEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.HeavyRangeEnemy" Collapsed="true">
    <Position X="21" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAgAAAAAAAIAAABAAAAAAAAAAEAQEA=</HashCode>
      <FileName>Assets\Scripts\Units\HeavyRangeEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.EnemyInput" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAiBAAAAAAAEAAAAAAAAAAAAAQAAAAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\EnemyInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.MeleeUnitInput" Collapsed="true">
    <Position X="9.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAQEYAEQIAQAAIABAAAAAACCAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\MeleeUnitInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.NPCAI" Collapsed="true">
    <Position X="13.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAkAggAQAACMBEBIACAAQAAAAAAARHACQQEAAG0=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\NPCAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.NPCAIMelee" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIEAEAAAAAAAAAAAAAAAABAAAQBIAAAAEAAACEA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\NPCAIMelee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.NPCAIRange" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAEAAAAAACGBAAAAAAAgQAAAAAgAAEAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\NPCAIRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.@PlayerControls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAADAgCAgCCBABACIACGAEAAAgAABQAAA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\PlayerControls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Samurai.PlayerInput" Collapsed="true">
    <Position X="4.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQUQEYAERqAQBAIIAAABDABLCAAAAAAIAAAAAAEACMA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\PlayerInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.RangeUnitInput" Collapsed="true">
    <Position X="7" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAABAAAAAABBAAIAAAAAAAIAAAAAAEACEA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\RangeUnitInput.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.UnitInput" Collapsed="true">
    <Position X="7" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAiBAAQIAJgAAAQAAABAAgAAACEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\Inputs and Animations\UnitInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.LightMeleeEnemy" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\LightMeleeEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.LightRangeEnemy" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQABAAgAAAAAAAIAAABAAAAAAAAAAEAQEA=</HashCode>
      <FileName>Assets\Scripts\Units\LightRangeEnemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.Player" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCwQAIAQACAABiKgAAAACAAIAIAgEIgJQAQAgGEACEA=</HashCode>
      <FileName>Assets\Scripts\Units\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Samurai.Unit" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQVAAAAAiAAAAAgAAAAAECEAAAAAAAiQkAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Units\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.DefaultPlayerWeapon" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAABAAAAAAAAAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\DefaultPlayerWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.MeleeWeapon" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAADAACAAAAAAAAAAAAAAAAAAAIAAQAAEAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\MeleeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.PickableWeapon" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\PickableWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.DefaultPlayerWeaponProjectile" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Projectiles\DefaultPlayerWeaponProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.Projectile" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgCCAACCgAAAAAAAAAAAAAAAAAAAIQAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Projectiles\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.RifleProjectile" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Projectiles\RifleProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.ShotgunProjectile" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Projectiles\ShotgunProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.RangeWeapon" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACACCCBCAgBAAEABDAAACRAAAIAMAMAMAgBAAAGAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\RangeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.Rifle" Collapsed="true">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAAAAAABAAAAEACAAAAAAAAAAAEABAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Rifle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Samurai.Shotgun" Collapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAEAAAAAAAAAAEAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\Shotgun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Samurai.UnitStatsStruct" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Structs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Samurai.ProjectileStatsStruct" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Structs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Samurai.IAttackRange" Collapsed="true">
    <Position X="27.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Samurai.IAttackMelee" Collapsed="true">
    <Position X="25.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Samurai.IInputRange" Collapsed="true">
    <Position X="31" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Samurai.IInputMelee" Collapsed="true">
    <Position X="29.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEQAEQIAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Samurai.PhaseColor" Collapsed="true">
    <Position X="27.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAIABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Samurai.PlayerWeapon" Collapsed="true">
    <Position X="29.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Samurai.AIStateType" Collapsed="true">
    <Position X="25.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAgQIAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Samurai.SimpleHandle" Collapsed="true">
    <Position X="27.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Samurai.ChangeColorHandle" Collapsed="true">
    <Position X="25.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Extensions.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>