/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(238, 238, 238, 1);
}

.ScrollViewAlt
{
	background-color: rgba(238, 238, 238, 1);
}

.label
{
	background-color: rgba(238, 238, 238, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(238, 238, 238, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(238, 238, 238, 1);
}

.dockHeader
{
	background-color: rgba(220, 246, 255, 1);
}

.TV LineBold
{
	background-color: rgba(220, 246, 255, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(217, 217, 217, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(217, 217, 217, 1);
}

.ToolbarPopup
{
	background-color: rgba(217, 217, 217, 1);
}

.toolbarbutton
{
	background-color: rgba(235, 235, 235, 1);
}

.PreToolbar
{
	background-color: rgba(217, 217, 217, 1);
}

.AppToolbar
{
	background-color: rgba(217, 217, 217, 1);
}

.GameViewBackground
{
	background-color: rgba(217, 217, 217, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(217, 217, 217, 1);
}

.Toolbar
{
	background-color: rgba(217, 217, 217, 1);
}

.toolbarbutton
{
	background-color: rgba(217, 217, 217, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(217, 217, 217, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(217, 217, 217, 1);
}

.dragtab-label
{
	background-color: rgba(241, 150, 96, 1);
}

.AppCommandLeft
{
	background-color: rgba(255, 206, 206, 1);
}

.AppCommandMid
{
	background-color: rgba(255, 206, 206, 1);
}

.AppCommand
{
	background-color: rgba(255, 206, 206, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(255, 206, 206, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(255, 206, 206, 1);
}

.DropDown
{
	background-color: rgba(255, 206, 206, 1);
}

.SceneTopBarBg
{
	background-color: rgba(255, 180, 20, 1);
}

.MiniPopup
{
	background-color: rgba(255, 180, 20, 1);
}

.TV Selection
{
	background-color: rgba(255, 180, 20, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(255, 180, 20, 1);
}

.minibutton
{
	background-color: rgba(255, 180, 20, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(255, 180, 20, 1);
}